{
  "short_name": "Grocery",
  "name": "Grocery Shop",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "orientation": "portrait",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#84C639",
  "background_color": "#84C639"
}
